say "========================================"
say "   MOMMYLANG PALINDROME TEST (v0.2.8)   "
say "========================================"

group 5 in word as int
replace word in 0 with 1
replace word in 1 with 2
replace word in 2 with 3
replace word in 3 with 2
replace word in 4 with 1


mayihave 0 in left as int
mayihave 4 in right as int
mayihave 1 in is_palindrome as int // 1 = True, 0 = False

mayihave 0 in left_val as int
mayihave 0 in right_val as int

say "Checking if array is a palindrome..."


punishmeif left < right
    replace left_val with word in left
    replace right_val with word in right

    say "Comparing indices..."
    say left
    say right

    ask if left_val != right_val
        replace is_palindrome with 0
        say "Mismatch found!"
        satisfied
    done

    add left with 1
    subtract right with 1
done

ask if is_palindrome == 1
    say "RESULT: It is a Palindrome!"
or
    say "RESULT: Not a Palindrome."
done

say "========================================"
leave