group 3 in roman as ascii

replace roman in 0 with 88
replace roman in 1 with 73
replace roman in 2 with 86

say roman in ?

mayihave 0 in total as int
mayihave 0 in temp as int
mayihave 0 in curr_val as int
mayihave 1000 in prev_val as int
mayihave 0 in penalty as int

punishme 3
    replace temp with roman in i

    ask if temp == 88
        replace curr_val with 10
    done

    ask if temp == 86
        replace curr_val with 5
    done

    ask if temp == 73
        replace curr_val with 1
    done

    add total with curr_val

    ask if curr_val > prev_val
        replace penalty with prev_val
        multiply penalty with 2
        subtract total with penalty
    done

    replace prev_val with curr_val
done

say total
leave