
group 10 in roman as ascii

say "Enter Roman Numeral (Use caps like XIV):"
listen roman

mayihave 0 in total as int
mayihave 0 in temp as int
mayihave 0 in curr_val as int
mayihave 1000 in prev_val as int
mayihave 0 in penalty as int
mayihave 0 in i as int


punishme 10
    replace temp with roman in i

    ask if temp == 0
        satisfied
    done


    replace curr_val with 0

    ask if temp == 73
        replace curr_val with 1
    done


    ask if temp == 86
        replace curr_val with 5
    done


    ask if temp == 88
        replace curr_val with 10
    done


    ask if temp == 76
        replace curr_val with 50
    done


    ask if temp == 67
        replace curr_val with 100
    done


    ask if temp == 68
        replace curr_val with 500
    done


    ask if temp == 77
        replace curr_val with 1000
    done


    add total with curr_val


    ask if curr_val > prev_val
        replace penalty with prev_val
        multiply penalty with 2
        subtract total with penalty
    done

    replace prev_val with curr_val

done

say "Decimal Value:"
say total
leave