say "--- STRING PALINDROME TEST ---"

mayihave "racecar" in word as String

mayihave 0 in left as int
mayihave 6 in right as int // 'racecar' has 7 letters, so indices 0-6
mayihave 1 in is_palindrome as int

mayihave 0 in left_char as char
mayihave 0 in right_char as char

punishmeif left < right
    replace left_char with word in left
    replace right_char with word in right

    ask if left_char != right_char
        replace is_palindrome with 0
        satisfied
    done

    add left with 1
    subtract right with 1
done

ask if is_palindrome == 1
    say "The string is a palindrome!"
or
    say "Mommy is disappointed. Not a palindrome."
done